package page

import "github.com/mrSun421/birthday-reminder/shared"
import "fmt"

templ Index() {
@shared.Layout() {
<nav class="navbar has-shadow is-white">
	<div class="navbar-menu is-active">
		<div class="navbar-end">
			<a href="/auth?provider=google" class="button is-primary">Log in with Google</a>
		</div>
	</div>
</nav>
<h1 class="Title has-text-centered is-vcentered">Birthday Reminder</h1>
<h2 class="Subtitle has-text-centered">Because you can't remember anything.</h2>
<div class="message">
	<div class="message-header">
		<p>
			Sometimes, you just need someone else to remind you.
		</p>
	</div>
	<div class="message-body is-primary">
		We'll send you an email a week before, a day before, and on the day of your
		friend's or family's or pet's or alien's birthday. Unless their birthday is a leap day. We'll just put
		it on the 28th.
		Everyone deserves cake.
	</div>
</div>
}
}

templ UserPage(birthdays []BirthdayItem) {
@shared.Layout() {
<nav class="navbar has-shadow is-white"></nav>
<div class="navbar-menu is-active">
	<div class="navbar-end">
		<a href="/logout?provider=google" class="button is-warning">Log Out</a>
	</div>
</div>
<div class="columns is-multiline">
	for _, birthday := range birthdays {
	@BirthdayInfo(birthday)
	}
</div>
}
}

templ BirthdayInfo(birthday BirthdayItem) {
<div class="column" hx-swap="innerHTML" hx-target="this">
	<div class="columns is-multiline">
		<div class="column is-half">
			{ birthday.FirstName }
		</div>
		<div class="column is-half">
			{ birthday.LastName }
		</div>
		<div class="column">
			{ birthday.Birthday.Format("2006-01-02") }
		</div>
	</div>
	<button type="button" class="button is-primary" hx-get={ fmt.Sprintf("/userPage/birthdayItem/edit/%d",
		birthday.Id), }>Edit</button>
	<button type="button" class="button is-danger" hx-confirm="Are you sure?" hx-delete={
		fmt.Sprintf("userPage/birthdayItem/%d", birthday.Id) }>Delete</button>
</div>
}

templ BirthdayForm(birthday BirthdayItem) {
<form hx-put={ fmt.Sprintf("/userPage/birthdayItem/%d", birthday.Id) } hx-swap="outerHTML">
	<input type="text" name="firstName" value={ birthday.FirstName } />
	<input type="text" name="lastName" value={ birthday.LastName } />
	<input type="date" name="birthday" value={ birthday.Birthday.Format("2006-01-02") } />
	<button type="button" button="button is-success" hx-put={ fmt.Sprintf("/userPage/birthdayItem/%d", birthday.Id),
		}>Save</button>
	<button class="button is-info" hx-get={ fmt.Sprintf("/userPage/birthdayItem/%d", birthday.Id) }>Cancel</button>
</form>
}

templ NewBirthdayButton() {
<div class="column has-text-centered" hx-swap="outerHTML">
	<button type="button" class="button is-primary" hx-get="/userPage/newBirthdayItem/form">Add Birthday</button>
</div>
}

templ NewBirthdayForm() {
}
