package page

import "github.com/mrSun421/birthday-reminder/shared"
import "github.com/markbates/goth"

templ Index() {
@shared.Layout() {
<nav class="navbar has-shadow is-white">
	<div class="navbar-menu is-active">
		<div class="navbar-end">
			<button type="button" class="button is-primary" hx-get="/auth?provider=google">
				Log In With
				Google
			</button>
		</div>
	</div>
</nav>
<h1 class="Title has-text-centered is-vcentered">Birthday Reminder</h1>
<h2 class="Subtitle has-text-centered">Because you can't remember anything.</h2>
<div class="message">
	<div class="message-header">
		<p>
			Sometimes, you just need someone else to remind you.
		</p>
	</div>
	<div class="message-body is-primary">
		We'll send you an email a week before, a day before, and on the day of your
		friend's or family's or pet's or alien's birthday. Unless their birthday is a leap day. We'll just put
		it on the 28th.
		Everyone deserves cake.
	</div>
</div>
}
}

templ UserInfo(user goth.User) {
@shared.Layout() {
<nav class="navbar has-shadow is-white"></nav>
<div class="navbar-menu is-active">
	<div class="navbar-end">
		<button type="button" class="button is-warning" hx-get="/logout?provider=google">
			Log Out
		</button>
	</div>
</div>
<p>Name: { user.Name }</p>
<p>Email: { user.Email }</p>
<p>Nickname: { user.NickName }</p>
<p>Avatar: <img src={ user.AvatarURL } alt="User's Profile Picture" /></p>
<p>Description: { user.Description }</p>
<p>UserID: { user.UserID }</p>
<p>AccessToken: { user.AccessToken }</p>
<p>ExpiresAt: { user.ExpiresAt.String() }</p>
<p>RefreshToken: { user.RefreshToken }</p>
}
}
